<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.battletechquiz.MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="36sp"
        android:layout_marginTop="12dp"/>

    <RelativeLayout
        android:id="@+id/playerData"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="24dp"
        android:padding="12dp">


            <EditText
                android:id="@+id/playerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_player_name"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:textSize="@dimen/textSize"
                />

            <TextView
                android:id="@+id/houseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="4dp"
                android:text="@string/pledgeAllegiance"
                android:textSize="@dimen/textSize"
                android:layout_below="@id/playerName"
                />

            <RadioGroup
                android:id="@+id/House"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/houseTitle"
                >

                <android.support.v7.widget.AppCompatRadioButton
                    android:buttonTint="@color/answerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Kurita"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="setHouse"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:buttonTint="@color/answerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Steiner"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="setHouse"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:buttonTint="@color/answerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Marik"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="setHouse"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:buttonTint="@color/answerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Davion"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="setHouse"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:buttonTint="@color/answerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Liao"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="setHouse"/>

            </RadioGroup>

            <Button
                android:textAllCaps="false"
                android:id="@+id/start"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startQuiz"
                android:text="@string/start_quiz"
                android:textSize="@dimen/textSize"
                android:textColor="@color/white"
                android:layout_marginRight="12dp"
                android:background="@drawable/start_button"
                android:layout_alignRight="@id/House"
                android:layout_alignBottom="@id/House"
                />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/finalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastQuestion"/>

        <CheckBox
            app:buttonTint="@color/answerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/era1"/>

        <CheckBox
            app:buttonTint="@color/answerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/era2"/>

        <CheckBox
            app:buttonTint="@color/answerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/era3"/>

        <CheckBox
            app:buttonTint="@color/answerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/era4"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/showScores"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showScore"
            android:text="@string/finish"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:background="@drawable/start_button"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:text="Question here"
            android:background="@drawable/answer_button"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_margin="8dp">

            <Button
                android:textAllCaps="false"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:id="@+id/answerA"
                android:onClick="giveAnswerA"
                android:text="Answer A"
                android:textColor="@color/white"
                android:background="@drawable/answer_button"
                />

            <Button
                android:textAllCaps="false"
                android:id="@+id/answerB"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:onClick="giveAnswerB"
                android:text="Answer B"
                android:textColor="@color/white"
                android:background="@drawable/answer_button"
               />

            <Button
                android:textAllCaps="false"
                android:id="@+id/answerC"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:onClick="giveAnswerC"
                android:text="Answer C"
                android:textColor="@color/white"
                android:background="@drawable/answer_button"
                />

            <Button
                android:textAllCaps="false"
                android:id="@+id/answerD"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:onClick="giveAnswerD"
                android:text="Answer D"
                android:textColor="@color/white"
                android:background="@drawable/answer_button"
                />

        </GridLayout>

    </LinearLayout>


</RelativeLayout>
